<!DOCTYPE html>

<html>
    <head>
        <title>
            Problems 8
        </title>
        <style>
            .name
            {
                display: inline-block;
                height: 30px;
                width: 120px;
                border-radius: 6px;
                border-color: rgb(175, 175, 175);
                border-width: 0.2px;
                padding-left: 10px;
            }
            .email
            {
                display: block;
                margin-top: 12px;
                width: 255px;
                height: 30px;
                border-radius: 6px;
                border-color: rgb(175, 175, 175);
                border-width: 0.2px;
                padding-left: 10px;
            }
            .button
            {
                height: 40px;
                background-color: rgb(45, 94, 230);
                width: 270px;
                margin-top: 10px;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 14px;
                font-weight: 700;
                font-family: Arial;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class = "name" type = "text" placeholder = "First Name">
        <input class = "name" type = "text" placeholder = "Last Name">
        <input class = "email" type = "text" placeholder = "Email">
        <button class = "button">
            Sign Up
        </button>
    </body>
</html>