<!DOCTYPE html>

<html>
    <head>
        <title>
            Problems 9
        </title>
        <style>
            .div
            {
                margin-top: 8px;
                border: none;
                border-radius: 2px;
                display: inline-block;
                text-align: center;
            }
            .logo
            {
                margin-left: 350px;
                width: 400px;
                height: 200px;
                object-fit: contain;
                display: block;
                margin-bottom: 0;
            }
            .searchbar
            {
                font-family: Roboto;
                font-size: 16px;
                color: grey;
                margin-top: 0;
                padding-left: 12px;
                display: inline-block;
                width: 500px;
                margin-left: 300px;
                height: 36px;
                border-radius: 20px;
                border: none;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }
            /* .flower
            {
                width: 170px;
                height: 200px;
                object-position: 
            }
            .name
            {
                font-family: Arial;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 6px;
                margin-left: 10px;
            }
            .friends
            {
                margin-top: 0;
                font-family: Arial;
                font-size: 12px;
                color: grey;
                margin-left: 10px;
            }
            button
            {
                background-color: rgb(45, 94, 230);
                width: 90px;
                border: none;
                border-radius: 2px;
                height: 30px;
                color: white;
                cursor: pointer;
                font-weight: lighter;
                margin-left: 10px;
            } */
        </style>
    </head>
    <body>
        <div class = "div">
            <!-- <img src = "flower.jpg" class = "flower">
            <p class = "name">
                Flower
            </p>
            <p class = "friends">
                2 mutual friends
            </p>
            <button>
                Add Friend
            </button> -->

            <img src = "social.png" class = "logo">
            <input type = "text" placeholder = "Search Google or type a URL" class = "searchbar">
        </div>
    </body>
</html>