<!DOCTYPE html>

<html>
    <head>
        <title>
            Problems 7
        </title>
        <!-- <style>
            .image
            {
                width: 200px;
                height: 200px;
                border-radius: 1000px;
            }
        </style> -->

        <style>
            p
            {
                font-family: Arial;
                color: grey;
                font-size: 12px;
                margin-bottom: 5px;
            }
            .searchbar
            {
                width: 300px;
                height: 26px;
                border-radius: 3px;
                border-width: 1px;
                margin-top: 2px;
            }
            .button
            {
                background-color: rgb(36, 102, 245);
                color: white;
                width: 300px;
                height: 40px;
                border: none;
                border-radius: 20px;
                font-family: Arial;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- <img class = "image" src = "flower.jpg"> -->
        <p>
            Email
        </p>
        <input class = "searchbar" type = "text">

        <p>
            By clicking Agree & Join, you agree to the Privacy Policy
        </p>
        <button class = "button">
            Agree & Join
        </button>
    </body>
</html>