<!DOCTYPE html>
<html>
    <head>
        <title>
            Problems 15
        </title>
        <style>
            .window
            {
                position: fixed;
                background-color: grey;
                width: 320px;
                height: 180px;
                bottom: 0;
                right: 0;
            }
            .close
            {
                font-family: Arial;
                font-size: 14px;
                background-color: black;
                color: white;
                position: absolute;
                top: -16px;
                left: -16px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 40px;
            }
            .time
            {
                font-family: Arial;
                font-size: 14px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: black;
                color: white;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
        </style>
    </head>
    <body style = "height: 3000px;">
        <div class = "window">
            <div class = "close">
                X
            </div>
            <div class = "time">
                0:29
            </div>
        </div>
    </body>
</html>