<!DOCTYPE html>
<html>
    <head>
        <title>
            Problems 12
        </title>
        <style>
            p
            {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            .flexbox
            {
                display: flex;
                flex-direction: row;
            }
            .image
            {
                width: 50px;
                border-radius: 25px;
            }
            .picture
            {
                padding-left: 10px;
                padding-top: 12px;
            }
            .text
            {
                margin-left: 14px;
                width: 100px;
            }
            .name
            {
                font-size: 14px;
                font-weight: bold;
                margin-top: 12px;
                margin-bottom: 6px;
            }
            .desc
            {
                color: grey;
                font-size: 14px;
            }
            .button
            {
                align-content: center;
                padding-left: 150px;
                 
            }
            .follow
            {
                background-color: rgb(32, 143, 233);
                width: 60px;
                border: none;
                border-radius: 4px;
                height: 30px;
                color: white;
                cursor: pointer;
                font-weight: bold;
                
            }
            /* .box
            {
                height: 100px;
                width: 300px;
                border-width: 1px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                border-radius: 10px;
                margin-left: 400px;
            }
            .flexbox
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                font-family: Roboto;
            }
            .notif
            {
                background-color: rgb(27, 118, 255);
                color: white;
                font-weight: bold;
                text-align: center;
                width: 36px;
                border-radius: 10px;
                font-size: 14px;
            } */
            /* .searchbar
            {
                width: 500px;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: 100px;
                height: 30px;
                border-radius: 15px;
                border: none;
                padding-left: 20px;
                font-family: Roboto;
            }
            .left
            {
                color: white;
                font-size: 16px;
                font-family: Roboto;
                font-weight: bold;
            }
            .button
            {
                background-color: rgb(140, 74, 202);
                color: white;
                font-size: 16px;
                border-style: solid;
                border-radius: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-width: 1px;
                border-color: white;
                height: 35px;
                width: 100px;
            }  */
        </style>
    </head>
    <body>
        <!-- <div class = "box">
            <div class = "flexbox">
                <div class = "text">
                    Home
                </div>
                <div class = "notif">
                    14
                </div>
            </div>
            <div class = "flexbox">
                <div class = "text">
                    Notifications
                </div>
                <div class = "notif">
                    3
                </div>
            </div>
            <div class = "flexbox">
                <div class = "text">
                    Messages
                </div>
                <div class = "notif">
                    5
                </div>
            </div> -->
            <!-- <div class = "left">
                Home
            </div>
            <input class = "searchbar" type = "text" placeholder = "Search">
            <button class = "button">
                Download
            </button> -->
            <div class = "flexbox">
                <div class = "picture">
                    <img class = "image" src = "square.webp">
                </div>
                <div class = "text">
                    <p class = "name">
                        Oliver
                    </p>
                    <p class = "desc">
                        the cat
                    </p>
                    <p class = "desc">
                        Popular
                    </p>
                </div>
                <div class = "button">
                    <button class = "follow">
                        Follow
                    </button>
                </div>
            </div>
            <div class = "flexbox">
                <div class = "picture">
                    <img class = "image" src = "square.webp">
                </div>
                <div class = "text">
                    <p class = "name">
                        Mimi
                    </p>
                    <p class = "desc">
                        Sleepy Cat
                    </p>
                    <p class = "desc">
                        Popular
                    </p>
                </div>
                <div class = "button">
                    <button class = "follow">
                        Follow
                    </button>
                </div>
            </div>
            <div class = "flexbox">
                <div class = "picture">
                    <img class = "image" src = "square.webp">
                </div>
                <div class = "text">
                    <p class = "name">
                        Rex
                    </p>
                    <p class = "desc">
                        Happy Bulldog
                    </p>
                    <p class = "desc">
                        Popular
                    </p>
                </div>
                <div class = "button">
                    <button class = "follow">
                        Follow
                    </button>
                </div>
            </div>
    </body>
</html>