<!DOCTYPE html>
<html>
    <head>
        <title>
            Problems 11
        </title>
    </head>
    <style>
        .flower
        {
            width: 100%;
        }
        .name
        {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            margin-left: 10px;
        }
        .friends
        {
            margin-top: 0;
            font-family: Arial;
            font-size: 12px;
            color: grey;
            margin-left: 10px;
        }
        button
        {
            background-color: rgb(45, 94, 230);
            width: 90px;
            border: none;
            border-radius: 2px;
            height: 30px;
            color: white;
            cursor: pointer;
            font-weight: lighter;
            margin-left: 10px;
            margin-bottom: 6px;
        }
        .grid
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            align-items: center;
        }
        .grid-profile
        {
            display: grid;
            grid-template-columns: 40px 1fr;
        }
        .profile-pic
        {
            width: 80%;
            height: 80%;
            border-radius: 20000px;
            margin-left: 10px;
        }
        .item
        {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
    <body>
        <div class = "grid">
            <div class = "item">
                <img src = "flower.jpg" class = "flower">
                <p class = "name">
                    Bee
                </p>
                <div class = "grid-profile">
                    <div class = "profile">
                        <img class = "profile-pic" src = "flower.jpg"> 
                    </div>
                    <p class = "friends">
                        2 mutual friends
                    </p>
                </div>
                
                <button>
                    Add Friend
                </button>
            </div>
            <div class = "item">
                <img src = "flower.jpg" class = "flower">
                <p class = "name">
                    Bee
                </p>
                <div class = "grid-profile">
                    <div class = "profile">
                        <img class = "profile-pic" src = "flower.jpg"> 
                    </div>
                    <p class = "friends">
                        3 mutual friends
                    </p>
                </div>
                
                <button>
                    Add Friend
                </button>
            </div>
            <div class = "item">
                <img src = "flower.jpg" class = "flower">
                <p class = "name">
                    Bee
                </p>
                <div class = "grid-profile">
                    <div class = "profile">
                        <img class = "profile-pic" src = "flower.jpg"> 
                    </div>
                    <p class = "friends">
                        4 mutual friends
                    </p>
                </div>
                
                <button>
                    Add Friend
                </button>
            </div>
        </div>
    </body>
</html>