<!DOCTYPE html>
<html>
    <head>
        <title>
            Problems 13
        </title>
        <style>
            p
            {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .container
            {
                height: 280px;
                width: 360px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                border: none;
                padding-left: 16px;
                padding-top: 10px;
            }
            .inbox
            {
                font-size: 14px;
                color: grey;
            }
            .content
            {
                display: flex;
                align-items: center;
            }
            .image
            {
                width: 50px;
                border-radius: 25px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .text
            {
                font-weight: bold;
                font-size: 16px;
            }
            .sales
            {
                font-size: 14px;
                font-weight: bold;
                margin-top: 4px;
            }
            .comment
            {
                font-size: 14px;
                margin-top: 4px;
                color: grey;
            }
            .title
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 20px;
                width: 286.45px;
            }
            .time
            {
                font-size: 12px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <p class = "inbox">
                ALL INBOXES
            </p>
            <div class = "content">
                <img class = "image" src = "square.webp">
                <div>
                    <div class = "title">
                        <p class = "text">
                            Chewy Promotions 
                        </p>
                        <p class = "time">
                            4:58 PM
                        </p>
                    </div>
                    <p class = "sales">
                        Biggest sales of the year!
                    </p>
                    <p class = "comment">
                        Hey there! We're writing to tell you about our... 
                    </p>
                </div>
            </div>
            <div class = "content">
                <img class = "image" src = "square.webp">
                <div>
                    <div class = "title">
                        <p class = "text">
                            Best Buy 
                        </p>
                        <p class = "time">
                            12:32 PM
                        </p>
                    </div>
                    <p class = "sales">
                        Your Best Buy eReceipt
                    </p>
                    <p class = "comment">
                        Thank you for shopping at Best Buy, here is...
                    </p>
                </div>
            </div>
            <div class = "content">
                <img class = "image" src = "square.webp">
                <div>
                    <div class = "title">
                        <p class = "text">
                            Netflix 
                        </p>
                        <p class = "time">
                            9:00 AM
                        </p>
                    </div>
                    <p class = "sales">
                        Here's what's coming soon to Netflix
                    </p>
                    <p class = "comment">
                        Bran new movies and shows, old favorites...
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>