<!DOCTYPE html>
<html>
    <head>
        <title>
            Problems 14
        </title>
        <style>
            p
            {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            /* .sidebar
            {
                background-color: green;
                color: white;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                width: 150px;
            }
            .overlay
            {
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.4);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .modal
            {
                background-color: white;
                width: 350px;
                height: 120px;
                border-radius: 10px;
                padding-top: 15px;
                padding-left: 20px;
            }
            .title
            {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 16px;
            }
            .text
            {
                margin-bottom: 20px;
            } */
                       
            .header
            {
                position: fixed;
                display: flex;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
            }
            .picture
            {
                display: flex;
                flex-direction: column;
                width: 100px;
                align-items: end;
            }
            .image
            {
                height: 30px;
                border-radius: 15px;
            }
            .name
            {
                font-weight: bold;
                font-size: 14px;
                margin-left: 10px;
            }
            .buttons
            {
                display: flex;
                flex-direction: row;
                width: 720px;
                justify-content: end;
            }
            .friend
            {
                margin-right: 8px;
                background-color: rgb(30, 105, 218);
                border: none;
                height: 30px;
                width: 80px;
                color: white;
                font-weight: bold;
                font-size: 12px;
                padding-left: 4px;
                padding-right: 4px;
                border-radius: 4px;
            }
            .message
            {
                font-weight: bold;
                background-color: rgb(199, 194, 194);
                border: none;
                border-radius: 4px;
                width: 80px;
                font-size: 12px;
            }
            body
            {
                margin-bottom: 3000px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "picture">
                <img class = "image" src = "square.webp">
            </div>
            <p class = "name">
                Oliver Cat
            </p>
            <div class = "buttons">
                <button class = "friend">
                    Add Friend
                </button>
                <button class = "message">
                    Message
                </button>
            </div>
        </div>
        <!-- <div class = "sidebar">
            right sidebar
        </div>
        <div class = "overlay">
            <div class = "modal">
                <p class = "title">
                    Modal Title
                </p>
                <p class = "text">
                    This is a modal
                </p>
                <button class = "button">
                    Close
                </button>
            </div>
        </div> -->
    </body>
</html>