<!DOCTYPE html>

<html>
    <head>
        <title>
            Problems 10
        </title>
    </head>
    <style>
        .video
        {
            margin-bottom: 6px;
        }
        p
        {
            font-family: Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail-row
        {
            display: inline-block;
            vertical-align: top;
        }
        .thumbnail
        {
            display: inline-block;
            width: 200px;
        }
        .video-info
        {
            display: inline-block;
        }
        .title
        {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .channel
        {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 8px;
        }
        .stats
        {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
    </style>
    <body>
        <div class = "video">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnail-1.webp">
            </div>
            <div class = "video-info">
                <p class = "title">
                    How to compete against CS degrees
                </p>
                <p class = "channel">
                    SuperSimpleDev
                </p>
                <p class = "stats">
                    1.5K views &#183; 4 months ago
                </p>
            </div>
        </div>
        <div class = "video">
            <div class = "thumbnail-row">
                <img class = "thumbnail" src = "thumbnail-2.webp">
            </div>
            <div class = "video-info">
                <p class = "title">
                    Which programming lagnuage to learn first 2022
                </p>
                <p class = "channel">
                    SuperSimpleDev
                </p>
                <p class = "stats">
                    1.5K views &#183; 4 months ago
                </p>
            </div>
        </div>
    </body>
</html>